# automationAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/productStar/models/: User.java
src/main/java/com/productStar/server/: BookStoreServer.java
src/test/java/: AuthRestApiTests.java  ControllerRestApiTests.java  FluentControllerRestApiTests.java  SimpleGraphQLApiTests.java  SimpleGrpcTests.java  SimpleRestApiTests.java  SimpleSoapApiTests.java
src/test/java/configurations/: TestConfig.java
src/test/java/controllers/: FluentUserController.java
src/test/java/testdata/: ApiTestData.java
